<html lang=""en-US">
    <head>
        <meta charset="UTF-8"/>
        <title> Week2</title>

        <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;  
            justify-content: center; 
            height: 100vh;         
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: yellowgreen;
            text-align: center;
        }
        p {
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            margin: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
        }
    </style>
    </head>
    <body style = "background-color: blanchedalmond;">
        <h1 style = "color:yellowgreen;font-family: 'Courier New', Courier, monospace; text-align:center;">Week 2</h1>
        <p style=text-align:center;font-family: 'Courier New', Courier, monospace;>Click Below!</p>
        
        <nav>
            <ul class="links-list">
                <li><a href="https://soyichak.github.io/week2/longlive.html">Long Live the Web</a></li>
                <li><a href="https://soyichak.github.io/week2/mozilla.html">Mozilla Manifesto</a></li>
               
                
            </ul>
        </nav>

        


    </body>
